SNOWFLAKE_USER=ChinmayJagtap
 SNOWFLAKE_PASSWORD=Snow@123
 SNOWFLAKE_ACCOUNT=dr54218.us-central1.gcp
 SNOWFLAKE_WAREHOUSE=Compute_WH
 SNOWFLAKE_DATABASE=SAMPLE_DB
 SNOWFLAKE_SCHEMA=SAMPLE_SCHEMA
 SNOWFLAKE_ROLE=SYSADMIN